{
  "ConnectionStrings": {
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=blobdemoccr;AccountKey=aiRGWBZyjX7NSWl147KtKLnSqo6P4ReWx2zJOYRB7YntdTUz2DlRW0MqHdbUqEhtQSp89TcNWnPCmYKw4hg9Fg==;BlobEndpoint=https://blobdemoccr.blob.core.windows.net/;TableEndpoint=https://blobdemoccr.table.core.windows.net/"
  }
}